VB/WpfApplication1/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        Title="MainWindow" Height="350" Width="525"
                    >
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biForward" Content="Navigate Forward" Command="BrowseForward" CommandTarget="{Binding ElementName=mainFrame}" />
            <dxb:BarButtonItem x:Name="biBackward" Content="Navigate Backward" Command="BrowseBack" CommandTarget="{Binding ElementName=mainFrame}" />            
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbon" DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarItemLink BarItemName="biForward" />
                                <dxb:BarItemLink BarItemName="biBackward" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Frame x:Name="mainFrame" DockPanel.Dock="Bottom" Source="Page1.xaml" NavigationUIVisibility="Hidden">
                
            </Frame>
            
        </DockPanel>
    </dxb:BarManager>
        
    
</dxr:DXRibbonWindow>
